#include <stdio.h>
#include <winapi/windows.h>

int main(void) {

    auto message = 
    L"Здравствуйте, я молдавский вирус. По\n"
    L"причине ужасной бедности моего создателя\n"
    L"и низкого уровня развития технологий в\n"
    L"нашей стране я не способен причинить\n"
    L"какой-либо вред вашему компьютеру.\n"
    L"Поэтому очень прошу: сами сотрите какой-\n"
    L"нибудь важный для вас файл, а потом\n"
    L"разошлите меня по почте другим\n"
    L"адресатам. Заранее благодарен за\n"
    L"понимание и сотрудничество.";

    return MessageBoxW(
        NULL,
        message,
        L"Вирус!",
        MB_ICONERROR
    );
}